
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c enum:s >

[ xProperties : 4 ]
{ Name:s                   Value:?                   }
//-----------------------  -------------------------
  "Info/Details/Guid"      ;u64    #34DBB69E8762EFA9
  "Info/Details/TypeGuid"  ;u64    #FADD7E5CD1246A93
  "Info/Name"              ;string "Orb"            
  "Info/VirtualPath"       ;string ""               
