
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c enum:s >

[ xProperties : 7 ]
{ Name:s                         Value:?                   }
//-----------------------------  -------------------------
  "Info/Name"                    ;string ""               
  "Info/RscLinks[]"              ;s64    1                
  "Info/RscLinks[G:0]"           ;s64    698876400        
  "Info/RscLinks[G:0]/Instance"  ;u64    #A39978E8404E2CFB
  "Info/RscLinks[G:0]/Type"      ;u64    #A75B88F48D4BA5A9
  "Info/Details/GUID/Instance"   ;u64    #E51DC6033FAE8CFB
  "Info/Details/GUID/Type"       ;u64    #A75B88F48D4BA5A9
