
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c enum:s >

[ xProperties : 3 ]
{ Name:s                       Value:?                                                                         }
//---------------------------  -------------------------------------------------------------------------------
  "Library/GUID/Instance"      ;u64    #ADEB2E3BF97B6E03                                                      
  "Library/GUID/Type"          ;u64    #58804F2F793ED5BC                                                      
  "Library/Path"               ;string "D:\LIONant\xGPU\dependencies\xtexture.plugin\bin\example.lion_project"
