
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c enum:s >

[ xProperties : 4 ]
{ Name:s                   Value:?                   }
//-----------------------  -------------------------
  "Info/Details/Guid"      ;u64    #58802FEE1A5944E3
  "Info/Details/TypeGuid"  ;u64    #398238F38A754   
  "Info/Name"              ;string ""               
  "Info/VirtualPath"       ;string ""               
