
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c enum:s >

[ xProperties : 4 ]
{ Name:s                        Value:?                   }
//----------------------------  -------------------------
  "Info/Details/GUID/Instance"  ;u64    #535EEFD797F14125
  "Info/Details/GUID/Type"      ;u64    #A75B88F48D4BA5A9   
  "Info/Name"                   ;string "Root"               
  "Info/VirtualPath"            ;string ""               
